#added library url type
insert into libraryinfotype (`id`, `name`, `code`, `active`, `created`, `createdById`, `updated`, `updatedById`) values
	(2, 'The url of the library', 'lib_url',  1, NOW(), 100, NOW(), 100);
insert into libraryinfotype (`id`, `name`, `code`, `active`, `created`, `createdById`, `updated`, `updatedById`) values
	(3, 'The timezone of the library', 'lib_timezone',  1, NOW(), 100, NOW(), 100);
insert into libraryinfotype (`id`, `name`, `code`, `active`, `created`, `createdById`, `updated`, `updatedById`) values
	(4, 'The theme of the library', 'lib_theme',  1, NOW(), 100, NOW(), 100);

#added url info for ebmv.com.au
insert into `libraryinfo` (`libraryId`, `typeId`,`value`, `active`, `created`, `createdById`, `updated`, `updatedById`) values
    ('1', '2', 'ebmv.com.au', 1, NOW(), 100, NOW(), 100);
    
#added url info for www.ebmv.com.au
insert into `libraryinfo` (`libraryId`, `typeId`,`value`, `active`, `created`, `createdById`, `updated`, `updatedById`) values
    ('1', '2', 'www.ebmv.com.au', 1, NOW(), 100, NOW(), 100);
#added the timezone  
insert into `libraryinfo` (`libraryId`, `typeId`,`value`, `active`, `created`, `createdById`, `updated`, `updatedById`) values
    ('1', '3', 'Australia/Melbourne', 1, NOW(), 100, NOW(), 100);
#added the theme for lib  
insert into `libraryinfo` (`libraryId`, `typeId`,`value`, `active`, `created`, `createdById`, `updated`, `updatedById`) values
    ('1', '4', 'default', 1, NOW(), 100, NOW(), 100);