<com:TContent ID="MainContent">
    <com:TCallback ID="loginBtn" OnCallback="login" />
	<div class="LoginPanel">
	    <div class="row msgpanel">
	    </div>
	    <div class="row">
	       <label for="username" class="title top">图书馆卡号/圖書館卡號</label>
	       <div>
	       		<span class="inlineblock content"><input class="username rdcrnr padding5 lightBrdr fullwith" placeholder="Username" onkeydown="pageJs.keydown(event, function(){$('loginbtn').click();});"/></span>
	       </div>
	    </div>
	    <div class="row">
	       <label for="password" class="title">PIN</label>
	       <div>
	       		<span class="inlineblock content"><input type="password" class="password rdcrnr padding5 lightBrdr fullwith"  placeholder="Password" onkeydown="pageJs.keydown(event,  function(){$('loginbtn').click();});"/></span>
	       </div>
	    </div>
	    <div class="row">
	       <input id='loginbtn' type="button" class="button fullwith rdcrnr " value="登录/登錄" onclick="pageJs.login(this);"/>
	    </div>
	</div>
</com:TContent>