<com:TContent ID="MainContent">
    <com:TCallback ID="getProductsBtn" OnCallback="getProducts" />
    <div class="pagewrapper products">
	    <div class="row">
	        <div class="maincontent col-md-9 col-md-push-3" role="main">
	       		 <div class="well well-sm">
		            <div class="row">
		            	<div class="col-xs-8">
							<div class="input-group">
								<input type="text" class="form-control" id="searchtxt" placeholder="Search Your <%= $this->type instanceof ProductType ? $this->type->getName() : 'items' %> by title, author or ISBN">
								<span class="input-group-btn">
									<button class="btn btn-default" OnClick="if($F('searchtxt').blank()){alert('没什么可搜索\n沒什麼可搜索\nNothing to Search.');return false;}window.location='/products/search/' + $F('searchtxt');" title="搜索/搜索/Search">
										<span class="glyphicon glyphicon-search"></span>
									</button>
								</span>
							</div>
		            	</div>
		            	<div class="col-xs-4">
		            		<div class="btn-group">
		            			<button type="button" class="btn btn-default" onclick="pageJs.getProductItemFunc='_getProductGridItem'; pageJs.showProducts(true); "><span class="glyphicon glyphicon-th-large"></span> Grid</button>
		            			<button type="button" class="btn btn-default" onclick="pageJs.getProductItemFunc='_getProductListItem'; pageJs.showProducts(true); "><span class="glyphicon glyphicon-list"></span> List</button>
		            		</div>
		            	</div>
		            </div>
		        </div>
	            <div class="clearfix"></div>
	            <div id="productlist">
	            </div>
	        </div>
	        <div class="col-md-3 col-md-pull-9">
	            <div ID="menu-accordion" role="complementary">
	                <h3 class="sidebarmoduletitle">Subjects</h3>
	                <div id="catelist" class="list-group">
	                    <%= $this->getCategories() %>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
</com:TContent>