<com:TContent ID="MainContent">
    <div class="homepageWrapper">
        <com:Application.controls.ProductListShowCase.ProductListShowCase ID="newRelease" Title="NEW RELEASE"/>
        <com:Application.controls.ProductListShowCase.ProductListShowCase ID="mostPopular" Title="MOST POPULAR"/>
    </div>
</com:TContent>