<com:TContent ID="MainContent">
	<div class="pagewrapper adminpage bulkloadpage">
	<h3>Bulkload Product</h3>
    <com:TTabPanel>
        <com:TTabView Caption="Load From Url">
			<com:TCallback ID="downloadUrl" OnCallback="Page.downloadUrl" />
			<com:TCallback ID="importProduct" OnCallback="Page.importProduct" />
			<com:TCallback ID="deleteTmpFile" OnCallback="Page.deleteImportFile" />
			<div>
			     <label for="url">URL: </label>
			     <input id="url" class="padding5 rdcrnr lightBrdr"  style="width: 80%" value="http://au.xhestore.com/AULibService.asmx?wsdl"/>
			     <input type="button" value="Download" class="button rdcrnr" onclick="pageJs.downloadUrl(this, 'output', $F('url')); return false;"/>
				 <div id="output"></div>
			</div>
		</com:TTabView>
        <com:TTabView Caption="Manual Import">
			<com:TCallback ID="templateDownloader" OnCallback="Page.generateTemplate" />
			<div>
				<com:TLabel ID = "loadingLabel" style = "display:none;">Loading...</com:TLabel>
				<com:TLinkButton ID="downloadTemplate" Text="Download Template File" Attributes.OnClick = "pageJs.generateTemplate(this, '<%= $this->loadingLabel->getClientId() %>'); return false;"/>
				<com:TActiveLabel ID="instruction" />
				
			</div>
		</com:TTabView>
    </com:TTabPanel>

	<com:TClientScript>
		pageJs = new PageJs();
		pageJs.setCallbackId('downloadtemplate', '<%= $this->templateDownloader->getUniqueID() %>');
		pageJs.setCallbackId('downloadFile', '<%= $this->downloadUrl->getUniqueID() %>');
		pageJs.setCallbackId('importProduct', '<%= $this->importProduct->getUniqueID() %>');
		pageJs.setCallbackId('deleteTmpFile', '<%= $this->deleteTmpFile->getUniqueID() %>');
	</com:TClientScript>
	</div>
</com:TContent>
