<com:TContent ID="MainContent">

<com:TCallback ID="getItemsBtn" OnCallback="Page.getItems" />
<com:TCallback ID="getOrderSummaryBtn" OnCallback="Page.getOrderSummary" />
<com:TCallback ID="orderProductBtn" OnCallback="Page.orderProduct" />
<div class="pagewrapper libadminpage products">
	<div class="row">
		<div class="col-sm-9">
			<div class="well">
				search more
			</div>
			<h4>Found (<span id="item-total-count">0</span>) books: </h4>
			<div id="item-list"></div>
		</div>
		<div class="col-sm-3">
			<div class="panel panel-default">
				<div class="panel-heading">My Cart: </div>
				<div class="list-group" id="current-order-summary"></div>
			</div>
		</div>
	</div>
</div>
</com:TContent>